<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>Rich Text Editor Applet</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      body {
        font-family: system-ui;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .container .ql-container.ql-snow  {
        border: none;
        flex-grow: 1;
      }
      .container .ql-toolbar {
        flex-shrink: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
      }
      .container .ql-toolbar.ql-snow {
        border: none;
        border-bottom: 1px solid lightgray;
      }
      .container .ql-toolbar .ql-formats {
        display: flex;
        flex-direction: row;
        gap: 1px;
      }
      .container .ql-toolbar.ql-snow .ql-formats {
        margin: 0;
      }
      .container .ql-snow.ql-toolbar button,
      .container .ql-snow.ql-toolbar .ql-picker {
        border: 1px solid lightgray;
        border-radius: 3px;
      }
      .container .ql-snow.ql-toolbar button.ql-active {
        border-color: #06c;
      }
      .container .ql-toolbar.ql-snow .ql-picker-label {
        border: none;
      }
    </style>
    <script src="./src/main.ts" type="module" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="editor"></div>
    </div>
  </body>  
</html>
